MainWindow.xaml

<Window x:Class="DataGridDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DataGridDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>


    <Border Background="#eff2f7" 
            CornerRadius="30" 
            MouseDown="Border_MouseDown" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="1" Background="#6A662F" 
                        CornerRadius="5 75 0 0" Margin="0,86,0,0">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" 
                                Background="White" 
                                CornerRadius="20 20 20 20" 
                                DockPanel.Dock="Top" 
                                HorizontalAlignment="Left" 
                                Margin="40 -30 0 0">
                            <!-- Ограничиваем обрезкой содержимое Border до прямоугольника размером 80x80 с закругленными углами радиусом 20 -->
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,80,80" RadiusX="20" RadiusY="20"/>
                            </Border.Clip>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Images/logo.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <!--Menu Titles-->
                        <TextBlock Foreground="White" FontSize="30" 
                           FontWeight="SemiBold" DockPanel.Dock="Top"
                           TextAlignment="Center"
                           Margin="5 25 0 10" Text="TrailPacker" Height="36"/>

                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#FFFFFF"/>
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" Click="Click_Main" Background="#8E8946" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock RenderTransformOrigin="0.471,0.552" Width="81"><Run Language="ru-ru" Text="    Главная"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 0" Click="Click_Products" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock><Run Language="ru-ru" Text="    Продукты"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Click_Calculate" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock><Run Language="ru-ru" Text="    Калькулятор"/></TextBlock>
                                </StackPanel>
                            </Button>



                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                               
                                <TextBlock><Run Language="ru-ru" Text="    Выход"/></TextBlock>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="70.891"/>
                    <RowDefinition Height="auto" MinHeight="56"/>
                </Grid.RowDefinitions>

 

                <!--Page Title-->
                <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,8"
                           HorizontalAlignment="Center" Foreground="#6A662F" Text="Добро пожаловать в TrailPacker!" Language="ru-ru" Width="674"/>

                <Grid Margin="10,36,-10,528" Grid.Row="2">
                <Image Source="Images/0000.png" Grid.Row="2" Margin="0,29,392,-6"/>
                <Image Source="Images/00001.png" Grid.Row="2" Margin="453,191,0,54"/>



                <!--SearchTextbox!!!!!-->
                    <TextBlock Foreground="#BC6F37" FontSize="20" 
                   FontWeight="SemiBold" DockPanel.Dock="Top"
                   TextAlignment="Right"
                   Margin="453,29,17,429" Text=" В данном приложении вы сможете создать собственную раскладку для туристического похода с учётом количества человек, вида туризма и продуктов на ваш выбор." Grid.Row="2" TextWrapping="Wrap"/>
</Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
