View/WindowCalculate.xaml

<Window x:Class="DataGridDashboard.View.WindowCalculate"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
     xmlns:local="clr-namespace:DataGridDashboard"
     mc:Ignorable="d"
     Title="Window1" Height="720" Width="1080" 
     WindowStartupLocation="CenterScreen" 
     WindowStyle="None" 
     AllowsTransparency="True" 
     Background="Transparent">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <!--Page Title-->
    <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,55"
                           HorizontalAlignment="Center" Foreground="#6A662F" Text="Калькулятор" Grid.RowSpan="2" Width="675"/>


    <!--Separator-->
    <Separator Height="1" Grid.Row="3" Background="#CDA96A" Margin="0 -1 0 10"/>

    <Grid Margin="0,10,0,0" Grid.Row="5">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Foreground="#BC6F37" Text="Примечание: все поля обязательны для заполнения" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Width="505"/>
        <Button Content="Рассчитать" Style="{StaticResource addButton}" HorizontalAlignment="Right" Margin="670,439,0,0" VerticalAlignment="Top" Click="Click_Compute"/>
        <TextBox Background="#668E8946"  HorizontalAlignment="Left" Margin="248,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding NumericValue, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" Height="20"/>
        <TextBox Background="#668E8946"  HorizontalAlignment="Left" Margin="39,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding NumericValue, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" Height="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="473,82,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.499,-0.925" Height="22">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#668E8946" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox Background="#668E8946" HorizontalAlignment="Left" Margin="681,82,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,54,0,0" TextWrapping="Wrap" Text="Количество человек " VerticalAlignment="Top" FontSize="13" Foreground="#8E8946" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,54,0,0" TextWrapping="Wrap" Text="Количество дней " VerticalAlignment="Top" FontSize="13" Foreground="#8E8946" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="473,54,0,0" TextWrapping="Wrap" Text="Вид туризма " VerticalAlignment="Top" FontSize="13" Foreground="#8E8946" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,54,0,0" TextWrapping="Wrap" Text="Сложность " VerticalAlignment="Top" FontSize="13" Foreground="#8E8946" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,123,0,0" TextWrapping="Wrap" Text="Выберите желаемые продукты " VerticalAlignment="Top" FontSize="13" Foreground="#8E8946" FontWeight="Bold"/>

    </Grid>
    </Border>
</Window>
