View/WindowCompute.xaml

<Window x:Class="DataGridDashboard.View.WindowCompute"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
     xmlns:local="clr-namespace:DataGridDashboard"
     mc:Ignorable="d"
     Title="Window1" Height="720" Width="1080" 
     WindowStartupLocation="CenterScreen" 
     WindowStyle="None" 
     AllowsTransparency="True" 
     Background="Transparent">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>


    <Border Background="#eff2f7" 
            CornerRadius="30" 
            MouseDown="Border_MouseDown" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Menu Icon-->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" 
                                           Width="15" 
                                           Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#6A662F" 
                        CornerRadius="5 75 0 0">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" 
                                Background="White" 
                                CornerRadius="20 20 20 20" 
                                DockPanel.Dock="Top" 
                                HorizontalAlignment="Left" 
                                Margin="40 -30 0 0">
                            <!-- Ограничиваем обрезкой содержимое Border до прямоугольника размером 80x80 с закругленными углами радиусом 20 -->
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,80,80" RadiusX="20" RadiusY="20"/>
                            </Border.Clip>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Images/logo.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <!--Menu Titles-->
                        <TextBlock Foreground="White" FontSize="30" 
                           FontWeight="SemiBold" DockPanel.Dock="Top"
                           TextAlignment="Center"
                           Margin="5 25 0 10" Text="TrailPacker" Height="36"/>

                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#FFFFFF"/>
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" Click="Click_Main"  Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock><Run Language="ru-ru" Text="Главная"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Click_Products"  Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FoodApple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock><Run Language="ru-ru" Text="Продукты"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Click_Calculate" Background="#8E8946" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Calculator" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock><Run Language="ru-ru" Text="Калькулятор"/></TextBlock>
                                </StackPanel>
                            </Button>



                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock><Run Language="ru-ru" Text="Выход"/></TextBlock>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--SearchTextbox--><!--
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..." Visibility="{Binding ElementName=txtSearch, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" 
                                           VerticalAlignment="Center" Margin="0 0 15 0" 
                                           Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>-->

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,55"
                           HorizontalAlignment="Center" Foreground="#6A662F" Text="Раскладка продуктов" Grid.RowSpan="2" Width="675"/>


                <!--Separator-->
                <Separator Height="1" Grid.Row="3" Background="#CDA96A" Margin="0 -1 0 10"/>

                <Grid Margin="0,10,0,0" Grid.Row="5">
                    <TextBlock Margin="232,10,173,0" TextWrapping="Wrap" Text="В туристический поход на ... человек и ... дней    необходимое количество продуктов:" VerticalAlignment="Top" Foreground="#6A662F" FontSize="20" />
                
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>

